--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.placeId==(16146832113 -0)) then local v12=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v13=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v14=v13.PlayerGui;print("Kod başladı. Başlangıç aşamaları kontrol ediliyor...");local function v15() local v26=0 + 0 ;local v27;local v28;local v29;while true do if ((979 -(553 + 424))==v26) then if  not v28 then local v64=0 -0 ;while true do if (v64==(0 + 0)) then warn("Summon holder bulunamadı!");return;end end end v29=v28.Holder.AutoSell.Rarities:FindFirstChild(v7("\153\37\2\51","\155\203\68\112\86\19\197"));v26=3 + 0 ;end if (v26==0) then print("Rare auto-sell ayarlanmaya çalışılıyor...");v27=v14:FindFirstChild(v7("\3\190\71\18\179\49\85","\38\84\215\41\118\220\70"));v26=1 + 0 ;end if (v26==3) then if v29 then print(v7("\116\220\36\249\0\121\240\236\73\144\37\249\76\116\165\236\73\218\49\240\69\56\231\237\74\200\56\248\85\54","\152\38\189\86\156\32\24\133"));local v65=v29:FindFirstChild(v7("\217\89\166\68\240\82\163\97\238\86\163\79\249\89\179","\38\156\55\199")) and v29.EnabledGradient.Enabled ;if  not v65 then print("Rare auto-sell etkinleştiriliyor...");v12.Networking.Settings.SettingsEvent:FireServer(v7("\156\114\123\47\31\113","\35\200\29\28\72\115\20\154"),v7("\43\190\195\218","\84\121\223\177\191\237\76"));v29.EnabledGradient.Enabled=true;v29.DisabledGradient.Enabled=false;else print(v7("\137\87\219\165\122\81\37\213\180\27\218\165\54\92\112\219\186\66\204\174\122\85\36\202\178\88\135","\161\219\54\169\192\90\48\80"));end else warn("Rare auto-sell toggle bulunamadı.");end break;end if ((1 + 0)==v26) then if  not v27 then local v66=0 + 0 ;local v67;while true do if (v66==(0 -0)) then v67=0;while true do if (v67==0) then local v91=0 -0 ;while true do if (v91==(0 -0)) then warn("Summon penceresi bulunamadı!");return;end end end end break;end end end v28=v27:FindFirstChild(v7("\99\3\47\31\241\94","\158\48\118\66\114"));v26=1 + 1 ;end end end local function v16() local v30=0 -0 ;local v31;while true do if (v30==(753 -(239 + 514))) then v31=0 + 0 ;while true do if (v31==(1332 -(797 + 532))) then print("İkinci diyalog tamamlandı.");break;end if (v31==(0 + 0)) then print("Diyalog etkileşimi başlatılıyor...");wait(1 + 1 );v31=1;end if (v31==(2 -1)) then v12.Networking.State.DialogueEvent:FireServer(v7("\96\76\20\32\91\67\3\49","\69\41\34\96"),{v7("\143\215\214\24\22\46\174\246\217\3\22\15\181\194\219\5\5\62\185","\75\220\163\183\106\98"),1131 -(369 + 761) ,v7("\45\177\138\46\152","\185\98\218\235\87")});print("İlk diyalog tamamlandı.");v31=2 -0 ;end if (v31==(3 -1)) then wait(240 -(64 + 174) );v12.Networking.State.DialogueEvent:FireServer(v7("\226\50\51\227\204\171\200\40","\202\171\92\71\134\190"),{v7("\26\213\45\154\61\196\62\189\39\200\56\172\32\192\32\135\46\212\41","\232\73\161\76"),1 + 1 ,v7("\130\220\67\85\95","\126\219\185\34\61")});v31=3;end end break;end end end local function v17() print("Luffo birimi seçiliyor...");wait(1 -0 );v12.Networking.Units.UnitSelectionEvent:FireServer(v7("\63\203\82\119\125\99","\135\108\174\62\18\30\23\147"),v7("\154\252\44\205\23","\167\214\137\74\171\120\206\83"));local v32=v14:WaitForChild(v7("\188\249\60\89\247\176\152","\199\235\144\82\61\152")):WaitForChild(v7("\50\24\176\63\20","\75\103\118\217")).Holder.Main.Units;local v33;for v44,v45 in pairs(v32:GetChildren()) do if (v45:FindFirstChild(v7("\239\91\124\16\188\12","\126\167\52\16\116\217")) and v45.Holder:FindFirstChild(v7("\229\47\41\142","\156\168\78\64\224\212\121")) and v45.Holder.Main:FindFirstChild(v7("\50\224\172\218\41\239\168\203","\174\103\142\197"))) then if (v45.Holder.Main.UnitName.Text==v7("\122\61\89\62\42","\152\54\72\63\88\69\62")) then v33=v45.Name;print(v7("\248\209\232\90\219\132\236\73\216\209\224\88\193\158\174","\60\180\164\142")   .. v33 );break;end end end if v33 then local v58=336 -(144 + 192) ;while true do if ((216 -(42 + 174))==v58) then print(v7("\116\75\3\47\40\173\23\73\75\12\57\103\232\22\81\82\12\48\40\255\92\22\16","\114\56\62\101\73\71\141"));v12.Networking.Units.EquipEvent:FireServer(v7("\157\248\206\205\168","\164\216\137\187"),v33);break;end end else warn("Luffo birimi bulunamadı.");end end local function v18() local v34=0;while true do if (v34==(0 + 0)) then print("Tutorial ödülü talep ediliyor...");wait(3 + 0 );v34=1 + 0 ;end if (v34==1) then v12.Networking.ClientListeners.TutorialEvent:FireServer(v7("\241\234\48\187\171\202\30\198\233\35\187\167\242","\107\178\134\81\210\198\158"),v7("\8\2\131\223\158\45\26\141\212\163\57\2","\202\88\110\226\166"));print("Tutorial tamamlandı.");break;end end end local function v19() print(v7("\232\0\134\251\203\209\79\144\242\206\198\10\143\183\207\199\6\142\254\211\204\29\204\185\132","\170\163\111\226\151"));local v35={v7("\66\96\226\19\126\27\8\40\21\128\11","\73\113\80\210\88\46\87"),v7("\208\124\157\63\209\168\31\228\38\212","\135\225\76\173\114"),v7("\66\189\232\155\128\148\140\63\222","\199\122\141\216\208\204\221"),v7("\251\141\64\219\84\223\134\248\35","\150\205\189\112\144\24"),v7("\114\212\146\122\45\187\56\36\22","\112\69\228\223\44\100\232\113"),v7("\245\41\82\131\230\87\170\253\52\34\224","\230\180\127\103\179\214\28"),v7("\222\80\114\112\205\114\201\184\54","\128\236\101\63\38\132\33"),v7("\248\249\65\111\154\194\228\137\154","\175\204\201\113\36\214\139"),v7("\22\156\24\234\45\116\229\1\239","\100\39\172\85\188"),v7("\254\40\233\171\31\132\83\156\179","\83\205\24\217\224"),v7("\180\149\157\22\202\236\230\24\213","\93\134\165\173"),v7("\239\162\145\233\22\231\153\91\141","\30\222\146\161\162\90\174\210"),v7("\180\30\91\38\204\101\85\57","\106\133\46\16")};local v36=v12.Networking.CodesEvent;for v46,v47 in ipairs(v35) do local v48=0;while true do if (v48==1) then wait(1);break;end if (v48==0) then print(v7("\106\37\119\249\95\77\24\37\119\245\86\69\86\96\120\243\94\26\24","\32\56\64\19\156\58")   .. v47 );v36:FireServer(v47);v48=1662 -(1477 + 184) ;end end end print("Tüm kodlar redeem edildi.");end local function v20() print("Genas summon işlemi başlıyor...");while true do v12.Networking.Units.SummonEvent:FireServer(v7("\105\221\232\91\85\252\175\84\205","\224\58\168\133\54\58\146"),v7("\106\70\78\254\124\135\139","\107\57\54\43\157\21\230\231"));wait(0.5 -0 );local v49=v14:WaitForChild(v7("\253\153\16\248\188\207","\175\187\235\113\149\217\188")):WaitForChild(v7("\15\186\140\65\236\119\94\46\174\140\73","\24\92\207\225\44\131\25")).Units:FindFirstChild(v7("\108\214\182\77\8","\29\43\179\216\44\123"));if v49 then print(v7("\154\220\46\77\174\153\51\89\176\212\47\66\253\220\36\69\177\221\41\13","\44\221\185\64"));break;else print("Henüz Genas summon edilmedi, devam ediliyor...");end end end local function v21() local v37=0 + 0 ;local v38;local v39;while true do if (v37==(856 -(564 + 292))) then print("Genas birimlerini bulup equip işlemi başlıyor...");v38=v14:WaitForChild(v7("\54\238\70\91\124\22\244","\19\97\135\40\63")):WaitForChild(v7("\155\82\58\47\60","\81\206\60\83\91\79")).Holder.Main.Units;v37=1 -0 ;end if (v37==(2 -1)) then v39={};for v60,v61 in pairs(v38:GetChildren()) do if (v61:FindFirstChild(v7("\102\164\220\118\42\209","\196\46\203\176\18\79\163\45")) and v61.Holder:FindFirstChild(v7("\149\35\119\16","\143\216\66\30\126\68\155")) and v61.Holder.Main:FindFirstChild(v7("\159\198\4\223\235\162\218\228","\129\202\168\109\171\165\195\183"))) then if (v61.Holder.Main.UnitName.Text==v7("\5\93\57\217\205","\134\66\56\87\184\190\116")) then table.insert(v39,v61.Name);print(v7("\27\52\7\186\10\171\35\60\46\56\4\178\89\233\52\57\41\63\13\174\67\171","\85\92\81\105\219\121\139\65")   .. v61.Name );end end end v37=306 -(244 + 60) ;end if (v37==(2 + 0)) then if ( #v39>0) then for v69,v70 in pairs(v39) do print(v7("\218\182\94\68\111\159\248\162\69\76\108\159\248\183\89\73\117\198\242\161\10\5","\191\157\211\48\37\28")   .. v70 );v12.Networking.Units.EquipEvent:FireServer(v7("\250\14\225\21\42","\90\191\127\148\124"),v70);wait(476.5 -(41 + 435) );end else warn("Genas birimi bulunamadı.");end break;end end end local function v22() local v40=1001 -(938 + 63) ;while true do if (v40==(3 + 0)) then print("Lobi başlatıldı.");break;end if (v40==(1125 -(936 + 189))) then print("Lobiye giriş başlıyor...");v12.Networking.LobbyEvent:FireServer(v7("\93\137\58\18\106","\119\24\231\78"),workspace.MainLobby.Lobby.Lobby);v40=1;end if (2==v40) then wait(1);v12.Networking.LobbyEvent:FireServer(v7("\125\147\226\63\90","\77\46\231\131"));v40=1 + 2 ;end if (v40==(1614 -(1565 + 48))) then wait(1);v12.Networking.LobbyEvent:FireServer(v7("\161\34\171\76\213\82\28","\113\226\77\197\42\188\32"),{v7("\9\2\251\167\35","\213\90\118\148"),v7("\104\58\181\81\72\10","\45\59\78\212\54"),v7("\49\85\151\218","\144\112\54\227\235\230\78\205"),v7("\157\39\29\241\209\87","\59\211\72\111\156\176"),5 -1 ,1875 -(157 + 1718) ,false});v40=2;end end end local function v23() local v41=0;local v42;while true do local v50=0;while true do if (v50==(0 -0)) then if (0==v41) then print("Genas birimlerinin equip olup olmadığı kontrol ediliyor...");v42=v14:WaitForChild(v7("\141\93\184\68\181\67\165","\32\218\52\214")):WaitForChild(v7("\123\25\56\188\226","\58\46\119\81\200\145\208\37")).Holder.Main.Units;v41=3 -2 ;end if (v41==2) then return false;end v50=1019 -(697 + 321) ;end if (v50==(2 -1)) then if (v41==(1 -0)) then for v78,v79 in pairs(v42:GetChildren()) do if (v79:FindFirstChild(v7("\3\131\60\168\172\175","\86\75\236\80\204\201\221")) and v79.Holder:FindFirstChild(v7("\95\64\126\139","\235\18\33\23\229\158")) and v79.Holder.Main:FindFirstChild(v7("\101\180\200\175\126\187\204\190","\219\48\218\161"))) then if (v79.Holder.Main.UnitName.Text==v7("\195\116\114\72\200","\128\132\17\28\41\187\47")) then print("Genas equip edilmiş.");return true;end end end print("Genas equip edilmemiş.");v41=4 -2 ;end break;end end end end local function v24() local v43=0 + 0 ;while true do if (v43==(0 -0)) then print("Genas equip kontrolü ve lobi başlatma döngüsü başlatılıyor...");while true do if v23() then print("Genas equip edildi, lobi başlatılıyor...");v22();break;end wait(2 -1 );end break;end end end local function v25() print("Script başlatılıyor...");v15();wait(1228 -(322 + 905) );v16();wait(1);v17();wait(612 -(602 + 9) );v18();wait(1190 -(449 + 740) );v19();wait(873 -(826 + 46) );v20();wait(1);v21();wait(948 -(245 + 702) );v24();end v25();elseif (game.PlaceId==(16277809958 -0)) then local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((1 + 1)==v51) then v56=nil;function v56() while true do local v72=1898 -(260 + 1638) ;local v73;while true do if (v72==(440 -(382 + 58))) then local v89=0 -0 ;while true do if (v89==0) then v73={[1 + 0 ]=v7("\190\248\88\32\11","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Networking.EndScreen.VoteEvent:FireServer(unpack(v73));v89=1;end if (v89==(1 -0)) then v72=1;break;end end end if (v72==(2 -1)) then wait(1210 -(902 + 303) );break;end end end end v57=nil;function v57() while true do local v74=0;local v75;while true do if (v74==0) then local v90=0 -0 ;while true do if (v90==(2 -1)) then v74=1 + 0 ;break;end if (v90==(1690 -(1121 + 569))) then v75=v52();if (v75>=(764 -(22 + 192))) then local v102=0;while true do if ((683 -(483 + 200))==v102) then v53();v54();break;end end end v90=1;end end end if (v74==(1464 -(1404 + 59))) then v55();wait(5 -3 );break;end end end end v51=3;end if (v51==1) then local v62=0 -0 ;while true do if (v62==(767 -(468 + 297))) then v51=2;break;end if (v62==(562 -(334 + 228))) then v54=nil;function v54() local v80=0;local v81;while true do if (v80==(0 -0)) then v81=game:GetService(v7("\208\13\232\194\244\18\251\202\226","\169\135\98\154")).Units;for v94,v95 in pairs(v81:GetChildren()) do local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97={[1 + 0 ]=v7("\254\103\35\70\252\55\205","\168\171\23\68\52\157\83"),[238 -(141 + 95) ]=v95.Name};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Networking.UnitEvent:FireServer(unpack(v97));v96=1;end if (v96==(1 + 0)) then wait(0.5);break;end end end break;end end end v62=1;end if (1==v62) then v55=nil;function v55() local v82={[2 -1 ]=v7("\179\172\206\235","\159\224\199\167\155\55")};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).Networking.SkipWaveEvent:FireServer(unpack(v82));end v62=4 -2 ;end end end if (v51==0) then local v63=0 + 0 ;while true do if (v63==(0 -0)) then v52=nil;function v52() local v83=0 + 0 ;local v84;local v85;local v86;while true do if (v83==0) then v84=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer.PlayerGui.Hotbar.Main.Yen.Text;v85=v84:gsub("¥",""):gsub(",","");v83=1 + 0 ;end if (v83==(1 -0)) then v86=tonumber(v85);if v86 then return v86;else return 0 + 0 ;end break;end end end v63=164 -(92 + 71) ;end if (v63==(1 + 1)) then v51=1 -0 ;break;end if (v63==1) then v53=nil;function v53() local v87=765 -(574 + 191) ;local v88;while true do if ((0 + 0)==v87) then v88={Vector3.new(385.47438049316406 -231 ,5.704497337341309 + 3 ,968.4404678344727 -(254 + 595) ),Vector3.new(152.56661987304688,10.704496383666992 -2 ,1909.3170928955078 -(573 + 1217) ),Vector3.new(415.39306640625 -265 ,8.704496383666992,10.341300964355469 + 109 ),Vector3.new(148.5491180419922,947.704496383667 -(714 + 225) ,347.3405990600586 -228 )};for v98,v99 in ipairs(v88) do local v100=0 -0 ;local v101;while true do if (v100==(1 + 0)) then wait(0.5 -0 );break;end if (v100==(806 -(118 + 688))) then v101={[49 -(25 + 23) ]=v7("\158\43\165\79\194\69","\105\204\78\203\43\167\55\126"),[1 + 1 ]={[1887 -(927 + 959) ]=v7("\130\175\45\17","\49\197\202\67\126\115\100\167"),[2]=94 -66 ,[735 -(16 + 716) ]=v99,[7 -3 ]=97 -(11 + 86) }};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Networking.UnitEvent:FireServer(unpack(v101));v100=1;end end end break;end end end v63=2;end end end if (3==v51) then spawn(v56);v57();break;end end end
